VITE_SUPABASE_PROJECT_ID="eqtkbnmsazwbdkpqhkvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdGtibm1zYXp3YmRrcHFoa3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjIyNDcsImV4cCI6MjA3NzYzODI0N30.OaoZjDlo9minA-naaDo7kqH95xQh1hpOQveVAzhIfA4"
VITE_SUPABASE_URL="https://eqtkbnmsazwbdkpqhkvh.supabase.co"
